NUXT_SUPABASE_PROJECT=gubmvddvhbjtzccvygpu
NUXT_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Ym12ZGR2aGJqdHpjY3Z5Z3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc4MzE3MTYsImV4cCI6MjAwMzQwNzcxNn0.JMUGCq4Kk0o2r029p1HJI9fJP_dvWySH_hUYuJxQprc
HOST=localhost
PORT=3000
